<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
</head>
<body>
    <table align="middle" width="100%">
        <tr>
            <td bgcolor="#71C9C5" align="middle"> 
                MY INTERFACE TEMPLATE WORK 
            </td>
            <td bgcolor="#8FC2E9" align="middle" >
                MY FRONT-END TEMPLATE
            </td>
        </tr>
    </table>
    <P>

        <table width="100%">
            
            <tr>
                <td width="50%" bgcolor="#A53692" align="middle"> 
                    <a href="images/lgs.jpg">
                        <img src="images/lgs.jpg" width="100%">
                    </a>
                </td>
                <td width="50%"width="50%" bgcolor="#2B2E4B"> 
                    <a href="images/FB_IMG_15981288781444499.jpg">
                        <img src="images/FB_IMG_15981288781444499.jpg" width="100%">
                    </a>
                </td>
            </tr>
                <td width="50%"width="50%" bgcolor="black"> 
                <a href="./images/FB_IMG_15981291953327867 - Copy (2).jpg">
                    <img src="images/FB_IMG_15981291953327867 - Copy (2).jpg" width="100%">
                </a>
            </td>
           
            
        </table>
    </P>
</body>
</html>